DB_USER=sa
DB_PWD=Klong%bb0
DB_NAME=ServiceCharge
DB_SERVER=SCINIT2379   #DESKTOP-JSU50DV\\SQLEXPRESS
# DB_SERVER=SCIAPP-DEV\SQLEXPRESS

#db server production
# DB_SERVER =SCIWORKFLOW\SQLEXPRESS
PORT=4005
JWT_SECRET=Admin@2024